"In Game Actions"
{
	"actions"
	{
		"InGameControls"
		{
			"title"					"#Set_Ingame"
			"StickPadGyro"
			{
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"up"				"#Action_Up"
				"down"				"#Action_Down"
				"left"				"#Action_Left"
				"right"				"#Action_Right"
				"pause_menu"		"#Action_Menu"
			}
		}
		"MenuControls"
		{
			"title"		"#Set_Menu"
			"StickPadGyro"
			{
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"menu_up"		"#Menu_Up"
				"menu_down"		"#Menu_Down"
				"menu_left"		"#Menu_Left"
				"menu_right"	"#Menu_Right"
				"menu_select"	"#Menu_Select"
				"menu_return_to_game"	"#Action_ReturnToGame"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Ingame"			"In-Game Controls"
			"Set_Menu"				"Menu Controls"
			"Action_Up"				"Up"
			"Action_Down"			"Down"
			"Action_Left"			"Left"
			"Action_Right"			"Right"
			"Action_Menu"			"Pause Menu"
			"Action_ReturnToGame"	"Return To Game"
			"Menu_Up"				"Up"
			"Menu_Down"				"Down"
			"Menu_Left"				"Left"
			"Menu_Right"			"Right"
			"Menu_Select"			"Select"
		}
	}
}